<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0c-Ae-pVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-GR-EQQ">
                                <rect key="frame" x="43" y="80" width="289" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="01V-qm-maB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="INFORME SUA CONTA DE E-MAIL">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.35686274509803922" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-uC-2Md">
                                <rect key="frame" x="43" y="308.5" width="289" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IL-DJ-HWh"/>
                                    <constraint firstAttribute="width" constant="289" id="LjE-EV-dAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6os-tJ-RGE" userLabel="Stack View Email">
                                <rect key="frame" x="49" y="366.5" width="289" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     E-mail inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-3l-iVb">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-2j-Vzm">
                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2r8-9e-bR6"/>
                                            <constraint firstAttribute="width" constant="50" id="Hr2-s6-WU5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-2p-VgP" customClass="RoundedButton" customModule="LocadoraOleTraining" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="578" width="289" height="45"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZNz-3i-sNz"/>
                                    <constraint firstAttribute="width" constant="289" id="ZkL-pJ-DVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                <state key="normal" title="AVANÇAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woe-Jf-iy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6os-tJ-RGE" firstAttribute="top" secondItem="vfe-uC-2Md" secondAttribute="bottom" constant="8" symbolic="YES" id="0ph-1d-pMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SvQ-2p-VgP" secondAttribute="bottom" constant="44" id="7bP-8j-gHW"/>
                            <constraint firstItem="6os-tJ-RGE" firstAttribute="top" secondItem="vfe-uC-2Md" secondAttribute="bottom" constant="8" id="FeI-cQ-yjE"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="trailing" secondItem="SvQ-2p-VgP" secondAttribute="trailing" id="NEn-hO-jeU"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PnD-t3-eMs"/>
                            <constraint firstItem="SvQ-2p-VgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aps-qp-vV6"/>
                            <constraint firstItem="6os-tJ-RGE" firstAttribute="top" secondItem="vfe-uC-2Md" secondAttribute="bottom" constant="8" id="dWd-Gz-CRj"/>
                            <constraint firstItem="6os-tJ-RGE" firstAttribute="trailing" secondItem="vfe-uC-2Md" secondAttribute="trailing" constant="6" id="g6g-Jw-bj4"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx5-ax-bcs"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="leading" secondItem="SvQ-2p-VgP" secondAttribute="leading" id="nbk-H5-JHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SvQ-2p-VgP" secondAttribute="bottom" constant="44" id="oki-Gs-pkw"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="trailing" secondItem="SvQ-2p-VgP" secondAttribute="trailing" id="uSe-Ps-t9p"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xT5-Zv-ZpB"/>
                            <constraint firstItem="6os-tJ-RGE" firstAttribute="leading" secondItem="vfe-uC-2Md" secondAttribute="leading" constant="6" id="xme-tf-p6B"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYh-US-tov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZw-cj-9GF"/>
                    <connections>
                        <outlet property="buttonGo" destination="SvQ-2p-VgP" id="onz-Nl-wgf"/>
                        <outlet property="labelEmail" destination="O8i-GR-EQQ" id="y3R-8z-813"/>
                        <outlet property="stackInvalidEmail" destination="6os-tJ-RGE" id="IKB-bv-tNS"/>
                        <outlet property="textFieldEmail" destination="vfe-uC-2Md" id="NGT-hu-sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="122"/>
        </scene>
        <!--New Registration View Controller-->
        <scene sceneID="TkR-eS-CWB">
            <objects>
                <viewController storyboardIdentifier="cadastro" id="YCo-xf-LWL" customClass="NewRegistrationViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyC-Ao-Me5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-rj-2Nk" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-fY-Gwd">
                                        <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="YCo-xf-LWL" eventType="touchUpInside" id="HIh-v9-2OK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-b3-yhv">
                                        <rect key="frame" x="43" y="60" width="289" height="561"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-Dj-dJp">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jmC-ve-v7L"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Crie sua nova conta">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-em-q5Y">
                                                <rect key="frame" x="0.0" y="51" width="289" height="20"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m6u-pa-DbE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-Xa-svL">
                                                <rect key="frame" x="0.0" y="77" width="289" height="21"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="2oL-Ez-Tll"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="E-mail">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-ZQ-qXh">
                                                <rect key="frame" x="0.0" y="104" width="289" height="65"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-a4-qko">
                                                <rect key="frame" x="0.0" y="175" width="289" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0yd-Vw-VoZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="suh-W3-bWd" userLabel="Stack View Nome">
                                                <rect key="frame" x="0.0" y="231" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Nome inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-qx-Whx">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-oT-nuO">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Q2Z-yG-ytC"/>
                                                            <constraint firstAttribute="height" constant="8" id="i95-ux-m4I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-la-6kD">
                                                <rect key="frame" x="0.0" y="245" width="289" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Oj-ty-Dog"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-X5-NeI" userLabel="Stack View Usuario">
                                                <rect key="frame" x="0.0" y="301" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Nome de usuário obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-F7-eiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-im-WbB">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="byq-Pw-g0E"/>
                                                            <constraint firstAttribute="height" constant="8" id="qYl-yt-zP9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-LH-dCd">
                                                <rect key="frame" x="0.0" y="315" width="289" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z3p-hK-dum"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-rL-qDi" userLabel="Stack View Senha">
                                                <rect key="frame" x="0.0" y="371" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Senha inválida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-ou-ELz">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-84-aZl">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="UC7-iK-KEc"/>
                                                            <constraint firstAttribute="width" constant="50" id="j1u-Ca-CiR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-9O-B2O">
                                                <rect key="frame" x="0.0" y="385" width="289" height="99"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-qY-Ymb" customClass="RoundedButton" customModule="LocadoraOleTraining" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="490" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PqO-s3-1Ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                                <state key="normal" title="AVANÇAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonGo:" destination="YCo-xf-LWL" eventType="touchUpInside" id="59e-hW-7Gr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-u9-eGI">
                                                <rect key="frame" x="0.0" y="541" width="289" height="20"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="s5H-VI-KHm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="gHl-aw-Hbn"/>
                                            <constraint firstItem="fLg-a4-qko" firstAttribute="top" secondItem="fqh-b3-yhv" secondAttribute="top" constant="175" id="rND-BC-8QI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fqh-b3-yhv" firstAttribute="centerX" secondItem="scW-rj-2Nk" secondAttribute="centerX" id="HVH-25-dTw"/>
                                    <constraint firstAttribute="trailing" secondItem="fqh-b3-yhv" secondAttribute="trailing" constant="43" id="gcZ-tm-amR"/>
                                    <constraint firstAttribute="bottom" secondItem="oPA-u9-eGI" secondAttribute="bottom" constant="26" id="ncY-Qw-MRy"/>
                                    <constraint firstItem="fqh-b3-yhv" firstAttribute="top" secondItem="scW-rj-2Nk" secondAttribute="top" constant="60" id="pb3-eP-frL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sJk-gp-e6d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="scW-rj-2Nk" secondAttribute="trailing" id="46p-ZQ-nwy"/>
                            <constraint firstItem="oPA-u9-eGI" firstAttribute="top" secondItem="Dd8-ah-nM9" secondAttribute="bottom" constant="-46" id="B4E-BC-Xmz"/>
                            <constraint firstItem="scW-rj-2Nk" firstAttribute="top" secondItem="Dd8-ah-nM9" secondAttribute="top" id="X76-N2-NQz"/>
                            <constraint firstItem="scW-rj-2Nk" firstAttribute="leading" secondItem="UyC-Ao-Me5" secondAttribute="leading" id="dBH-Mq-lKM"/>
                            <constraint firstAttribute="bottom" secondItem="scW-rj-2Nk" secondAttribute="bottom" id="fNX-1P-MYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd8-ah-nM9"/>
                    </view>
                    <connections>
                        <outlet property="buttonGo" destination="9Xn-qY-Ymb" id="5le-8h-Qk3"/>
                        <outlet property="labelEmail" destination="Jn5-Xa-svL" id="Upa-66-Pzq"/>
                        <outlet property="labelTitle" destination="rKh-Dj-dJp" id="HGt-pp-YHO"/>
                        <outlet property="stackViewFullName" destination="suh-W3-bWd" id="1YU-Q4-5c9"/>
                        <outlet property="stackViewPassword" destination="ApO-rL-qDi" id="wBy-u2-Drz"/>
                        <outlet property="stackViewUsername" destination="ckz-X5-NeI" id="8gZ-F9-AKA"/>
                        <outlet property="textFieldFullName" destination="fLg-a4-qko" id="rVB-pS-dnU"/>
                        <outlet property="textFieldPassword" destination="0y0-LH-dCd" id="FnQ-CA-g2A"/>
                        <outlet property="textFieldUsername" destination="O1I-la-6kD" id="JeG-OB-Om8"/>
                        <outletCollection property="textFields" destination="fLg-a4-qko" collectionClass="NSMutableArray" id="pqf-hI-wPL"/>
                        <outletCollection property="textFields" destination="O1I-la-6kD" collectionClass="NSMutableArray" id="0Yc-og-EE5"/>
                        <outletCollection property="textFields" destination="0y0-LH-dCd" collectionClass="NSMutableArray" id="KEv-Ck-wPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-Ja-2U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4t-0O-m7a">
            <objects>
                <navigationController navigationBarHidden="YES" id="Q0c-Ae-pVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ow-Xo-c2N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgF-J5-J8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-hl-Q8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="122"/>
        </scene>
        <!--Continue Registration-->
        <scene sceneID="0sJ-FX-6Ax">
            <objects>
                <viewController storyboardIdentifier="continuarCadastro" id="Hvx-3C-awR" customClass="ContinueRegistration" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W78-qR-UoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-4R-eow" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDENTIFICAMOS QUE VOCÊ JÁ INICIOU UM CADASTRO, PARA CONCLUIRMOS, INFORME O CÓDIGO ENVIADO PARA O SEU EMAIL:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-k8-uQ8">
                                        <rect key="frame" x="43" y="61" width="289" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="QgE-Vv-nXu"/>
                                            <constraint firstAttribute="width" constant="289" id="mEc-sg-f7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="      Código" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-nQ-6Lr">
                                        <rect key="frame" x="43" y="268" width="289" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CaA-Ly-xER"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-vW-MeM" userLabel="Stack View Email">
                                        <rect key="frame" x="43" y="320" width="289" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Código inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-or-AS8">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-0A-qGz">
                                                <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="7jl-xr-Bfb"/>
                                                    <constraint firstAttribute="width" constant="50" id="Sqj-rq-3dW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não recebeu o código?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-cv-jsw">
                                        <rect key="frame" x="43" y="333" width="138" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-IO-Ug5" customClass="RoundedButton" customModule="LocadoraOleTraining" customModuleProvider="target">
                                        <rect key="frame" x="43" y="558" width="289" height="45"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J8w-c7-UGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                        <state key="normal" title="VALIDAR CÓDIGO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonValidate:" destination="Hvx-3C-awR" eventType="touchUpInside" id="9Ms-Qq-JgV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorena@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-hE-I4K">
                                        <rect key="frame" x="117" y="163" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Yx4-Bb-qe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-oh-zfK">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="Hvx-3C-awR" eventType="touchUpInside" id="yI3-vO-qc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-gh-f6C" userLabel="Button Send Again">
                                        <rect key="frame" x="192" y="333" width="97" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="eAY-Lk-ncl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Enviar novamente">
                                            <color key="titleColor" red="1" green="0.44705882349999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSend:" destination="Hvx-3C-awR" eventType="touchUpInside" id="T87-Hi-8x4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dMX-IO-Ug5" firstAttribute="centerX" secondItem="8g1-4R-eow" secondAttribute="centerX" id="2kC-NG-7kL"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="baseline" secondItem="O3S-gh-f6C" secondAttribute="baseline" constant="6" id="2m0-fD-F2b"/>
                                    <constraint firstItem="O3S-gh-f6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BdX-cv-jsw" secondAttribute="trailing" constant="8" symbolic="YES" id="8Na-dP-Fg6"/>
                                    <constraint firstItem="R0v-hE-I4K" firstAttribute="centerX" secondItem="8g1-4R-eow" secondAttribute="centerX" id="9dA-4P-SN6"/>
                                    <constraint firstItem="DeV-vW-MeM" firstAttribute="leading" secondItem="ubc-nQ-6Lr" secondAttribute="leading" id="CUH-68-DwY"/>
                                    <constraint firstItem="DeV-vW-MeM" firstAttribute="trailing" secondItem="ubc-nQ-6Lr" secondAttribute="trailing" id="DDx-Ml-IVg"/>
                                    <constraint firstItem="O3S-gh-f6C" firstAttribute="centerX" secondItem="8g1-4R-eow" secondAttribute="centerX" constant="53" id="I14-CC-JDc"/>
                                    <constraint firstItem="Lho-Up-EdE" firstAttribute="bottom" secondItem="dMX-IO-Ug5" secondAttribute="bottom" constant="44" id="Jli-Bu-tJb"/>
                                    <constraint firstItem="ubc-nQ-6Lr" firstAttribute="leading" secondItem="Kaq-k8-uQ8" secondAttribute="leading" id="QsG-1r-xmX"/>
                                    <constraint firstItem="WCQ-or-AS8" firstAttribute="top" secondItem="ubc-nQ-6Lr" secondAttribute="bottom" constant="2" id="QsQ-bs-fcw"/>
                                    <constraint firstItem="Kaq-k8-uQ8" firstAttribute="centerX" secondItem="8g1-4R-eow" secondAttribute="centerX" id="VHA-Xs-QJz"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="bottom" secondItem="O3S-gh-f6C" secondAttribute="bottom" id="VqE-gh-0zq"/>
                                    <constraint firstItem="ubc-nQ-6Lr" firstAttribute="width" secondItem="R0v-hE-I4K" secondAttribute="height" multiplier="289:21" id="Wlc-Te-qsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dMX-IO-Ug5" secondAttribute="trailing" constant="43" id="Ywx-Kd-Kj7"/>
                                    <constraint firstItem="O3S-gh-f6C" firstAttribute="top" secondItem="ubc-nQ-6Lr" secondAttribute="bottom" constant="15" id="Zrd-W7-rPO"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="leading" secondItem="ubc-nQ-6Lr" secondAttribute="leading" id="bL7-jw-t6G"/>
                                    <constraint firstItem="R0v-hE-I4K" firstAttribute="centerX" secondItem="Kaq-k8-uQ8" secondAttribute="centerX" id="gBG-Uh-0wP"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="baseline" secondItem="O3S-gh-f6C" secondAttribute="firstBaseline" constant="6" id="heS-WA-CWR"/>
                                    <constraint firstItem="dMX-IO-Ug5" firstAttribute="leading" secondItem="ubc-nQ-6Lr" secondAttribute="leading" id="iuf-Up-fPb"/>
                                    <constraint firstAttribute="bottom" secondItem="dMX-IO-Ug5" secondAttribute="bottom" constant="44" id="nl2-vv-6CF"/>
                                    <constraint firstItem="ubc-nQ-6Lr" firstAttribute="trailing" secondItem="Kaq-k8-uQ8" secondAttribute="trailing" id="oO5-j3-Ej4"/>
                                    <constraint firstItem="dMX-IO-Ug5" firstAttribute="trailing" secondItem="ubc-nQ-6Lr" secondAttribute="trailing" id="oxa-Ew-hb2"/>
                                    <constraint firstItem="Kaq-k8-uQ8" firstAttribute="top" secondItem="8g1-4R-eow" secondAttribute="top" constant="60.5" id="p1H-dr-45O"/>
                                    <constraint firstItem="DeV-vW-MeM" firstAttribute="centerY" secondItem="8g1-4R-eow" secondAttribute="centerY" id="po7-zf-l1z"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="top" secondItem="ubc-nQ-6Lr" secondAttribute="bottom" constant="15" id="qjP-lw-5dp"/>
                                    <constraint firstItem="R0v-hE-I4K" firstAttribute="top" secondItem="Kaq-k8-uQ8" secondAttribute="bottom" id="rWI-3j-a8B"/>
                                    <constraint firstItem="DeV-vW-MeM" firstAttribute="top" secondItem="ubc-nQ-6Lr" secondAttribute="bottom" constant="2" id="tc9-Fw-3MH"/>
                                    <constraint firstItem="BdX-cv-jsw" firstAttribute="centerX" secondItem="8g1-4R-eow" secondAttribute="centerX" constant="-75.5" id="x3z-Op-YSy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Lho-Up-EdE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8g1-4R-eow" firstAttribute="leading" secondItem="W78-qR-UoH" secondAttribute="leading" id="LLu-dP-9Kd"/>
                            <constraint firstAttribute="trailing" secondItem="8g1-4R-eow" secondAttribute="trailing" id="WZB-yp-Y8c"/>
                            <constraint firstItem="8g1-4R-eow" firstAttribute="bottom" secondItem="BSL-tp-NWw" secondAttribute="bottom" id="XP3-f2-UcK"/>
                            <constraint firstItem="8g1-4R-eow" firstAttribute="top" secondItem="BSL-tp-NWw" secondAttribute="top" id="c6L-5J-ap9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSL-tp-NWw"/>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="O3S-gh-f6C" id="z2A-CG-fMj"/>
                        <outlet property="buttonValidate" destination="dMX-IO-Ug5" id="4o0-Nf-Ov0"/>
                        <outlet property="labelDidNotReceive" destination="BdX-cv-jsw" id="N8s-lW-mre"/>
                        <outlet property="labelEmail" destination="R0v-hE-I4K" id="DVF-We-2w3"/>
                        <outlet property="labelTitle" destination="Kaq-k8-uQ8" id="a51-R7-2aq"/>
                        <outlet property="stackInvalidCode" destination="DeV-vW-MeM" id="kJq-4f-IOJ"/>
                        <outlet property="textFieldCode" destination="ubc-nQ-6Lr" id="qze-n0-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtj-vq-BOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Validate Token View Controller-->
        <scene sceneID="ZPh-CL-QhU">
            <objects>
                <viewController storyboardIdentifier="validarToken" id="XL5-XB-IPa" customClass="ValidateTokenViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mas-AX-cfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-uL-TDc" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARA SUA SEGURANÇA, INFORME O CÓDIGO ENVIADO PARA O SEU E-MAIL:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-NB-Zyx">
                                        <rect key="frame" x="44" y="62" width="288" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="BZO-Qs-bc1"/>
                                            <constraint firstAttribute="height" constant="102" id="htA-dC-VM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="      Código" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-B5-9vV">
                                        <rect key="frame" x="44" y="267" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sZy-n3-r9a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-GQ-A0p" userLabel="Stack View Email">
                                        <rect key="frame" x="44" y="320" width="288" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Código inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-Pg-E5d">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="8"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-qt-uhK">
                                                <rect key="frame" x="238" y="0.0" width="50" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="jEl-Ln-GIA"/>
                                                    <constraint firstAttribute="width" constant="50" id="sMU-Rc-Lzn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não recebeu o código?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-uJ-mVj">
                                        <rect key="frame" x="59" y="332" width="123" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Tul-RF-Qg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-8r-UGj" customClass="RoundedButton" customModule="LocadoraOleTraining" customModuleProvider="target">
                                        <rect key="frame" x="44" y="552" width="288" height="45"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Y0l-pv-PJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                        <state key="normal" title="VALIDAR CÓDIGO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonValidate:" destination="Hvx-3C-awR" eventType="touchUpInside" id="824-kJ-cfw"/>
                                            <action selector="buttonValidate:" destination="XL5-XB-IPa" eventType="touchUpInside" id="jby-v9-CoL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorena@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-Kz-Gi9">
                                        <rect key="frame" x="118" y="164" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="V5R-xe-Us6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-3F-DKH">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="XL5-XB-IPa" eventType="touchUpInside" id="vOb-Ri-hAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-tI-BsO">
                                        <rect key="frame" x="197" y="332" width="97" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ib9-VI-mFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Enviar novamente">
                                            <color key="titleColor" red="1" green="0.44705882349999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resendButton:" destination="XL5-XB-IPa" eventType="touchUpInside" id="aX5-Vi-NtE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UCC-GQ-A0p" firstAttribute="trailing" secondItem="JWu-B5-9vV" secondAttribute="trailing" id="2Ia-XK-Ewc"/>
                                    <constraint firstItem="jt5-uJ-mVj" firstAttribute="top" secondItem="TMQ-tI-BsO" secondAttribute="top" id="3dr-yr-tmp"/>
                                    <constraint firstAttribute="bottom" secondItem="VZc-8r-UGj" secondAttribute="bottom" constant="50" id="5Gv-ze-2Y2"/>
                                    <constraint firstItem="JWu-B5-9vV" firstAttribute="leading" secondItem="OHM-NB-Zyx" secondAttribute="leading" id="6bx-cP-Hna"/>
                                    <constraint firstItem="UCC-GQ-A0p" firstAttribute="top" secondItem="JWu-B5-9vV" secondAttribute="bottom" constant="3" id="7NT-lQ-RW4"/>
                                    <constraint firstItem="jt5-uJ-mVj" firstAttribute="top" secondItem="JWu-B5-9vV" secondAttribute="bottom" constant="15" id="8zZ-6T-2JQ"/>
                                    <constraint firstItem="jt5-uJ-mVj" firstAttribute="leading" secondItem="Pob-c4-rIa" secondAttribute="leading" constant="59" id="AZV-rt-qPc"/>
                                    <constraint firstItem="UCC-GQ-A0p" firstAttribute="leading" secondItem="JWu-B5-9vV" secondAttribute="leading" id="CrA-im-gzw"/>
                                    <constraint firstItem="jt5-uJ-mVj" firstAttribute="baseline" secondItem="TMQ-tI-BsO" secondAttribute="baseline" constant="6" id="D1h-Lx-sXB"/>
                                    <constraint firstItem="JWu-B5-9vV" firstAttribute="centerX" secondItem="rWu-uL-TDc" secondAttribute="centerX" id="Dbn-Rs-jqF"/>
                                    <constraint firstItem="OHM-NB-Zyx" firstAttribute="top" secondItem="rWu-uL-TDc" secondAttribute="top" constant="62" id="FFP-M6-8eJ"/>
                                    <constraint firstItem="UCC-GQ-A0p" firstAttribute="centerY" secondItem="rWu-uL-TDc" secondAttribute="centerY" id="HSf-1k-xid"/>
                                    <constraint firstItem="JWu-B5-9vV" firstAttribute="trailing" secondItem="OHM-NB-Zyx" secondAttribute="trailing" id="Iyx-uc-9u1"/>
                                    <constraint firstItem="VZc-8r-UGj" firstAttribute="trailing" secondItem="JWu-B5-9vV" secondAttribute="trailing" id="Nmy-E4-71I"/>
                                    <constraint firstItem="TMQ-tI-BsO" firstAttribute="leading" secondItem="jt5-uJ-mVj" secondAttribute="trailing" constant="15" id="OnH-QH-4Gb"/>
                                    <constraint firstItem="Pob-c4-rIa" firstAttribute="bottom" secondItem="VZc-8r-UGj" secondAttribute="bottom" constant="50" id="Usu-TE-d83"/>
                                    <constraint firstItem="TMQ-tI-BsO" firstAttribute="top" secondItem="JWu-B5-9vV" secondAttribute="bottom" constant="15" id="awQ-lG-F0B"/>
                                    <constraint firstItem="jt5-uJ-mVj" firstAttribute="top" secondItem="UCC-GQ-A0p" secondAttribute="bottom" constant="4" id="btr-JF-Sax"/>
                                    <constraint firstAttribute="trailing" secondItem="TMQ-tI-BsO" secondAttribute="trailing" constant="81" id="gEZ-MO-6gB"/>
                                    <constraint firstItem="avB-Kz-Gi9" firstAttribute="top" secondItem="OHM-NB-Zyx" secondAttribute="bottom" id="lKA-Tj-vK4"/>
                                    <constraint firstItem="VZc-8r-UGj" firstAttribute="leading" secondItem="JWu-B5-9vV" secondAttribute="leading" id="sYz-P1-T7z"/>
                                    <constraint firstItem="avB-Kz-Gi9" firstAttribute="centerX" secondItem="OHM-NB-Zyx" secondAttribute="centerX" id="vid-2M-kGn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Pob-c4-rIa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rWu-uL-TDc" secondAttribute="trailing" id="00Q-m4-Ier"/>
                            <constraint firstItem="rWu-uL-TDc" firstAttribute="bottom" secondItem="7xO-dd-xTe" secondAttribute="bottom" id="4FQ-73-sZz"/>
                            <constraint firstItem="rWu-uL-TDc" firstAttribute="top" secondItem="7xO-dd-xTe" secondAttribute="top" id="O7B-De-Gf8"/>
                            <constraint firstItem="rWu-uL-TDc" firstAttribute="leading" secondItem="mas-AX-cfP" secondAttribute="leading" id="ygO-RL-XBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xO-dd-xTe"/>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="TMQ-tI-BsO" id="EoX-iB-3Sa"/>
                        <outlet property="buttonValidate" destination="VZc-8r-UGj" id="Q6k-wh-s6a"/>
                        <outlet property="labelDidNotReceive" destination="jt5-uJ-mVj" id="RuE-to-jEv"/>
                        <outlet property="labelEmail" destination="avB-Kz-Gi9" id="Bv3-kr-R0N"/>
                        <outlet property="labelTitle" destination="OHM-NB-Zyx" id="O0K-Nx-7nc"/>
                        <outlet property="stackViewInvalidCode" destination="UCC-GQ-A0p" id="eny-jo-jq6"/>
                        <outlet property="textFieldCode" destination="JWu-B5-9vV" id="oJT-ow-R6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vd-yM-pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HgB-Cj-1be">
            <objects>
                <viewController storyboardIdentifier="login" id="5Kx-fR-bH7" customClass="LoginViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16O-CV-gN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-K1-kmf" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORME SUA SENHA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-lA-ur1">
                                        <rect key="frame" x="44" y="60" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="A0l-vD-7no"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="16"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorena@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-Rf-Uge">
                                        <rect key="frame" x="44" y="237" width="117" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="YD9-SF-6IU"/>
                                            <constraint firstAttribute="width" constant="117" id="hz8-uP-zk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-4J-pfb">
                                        <rect key="frame" x="44" y="263" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dQi-Kr-tCC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Mc-fMr" customClass="RoundedButton" customModule="LocadoraOleTraining" customModuleProvider="target">
                                        <rect key="frame" x="44" y="558" width="288" height="45"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="beB-zK-kgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonValidate:" destination="XL5-XB-IPa" eventType="touchUpInside" id="b6T-MD-evz"/>
                                            <action selector="buttonValidate:" destination="Hvx-3C-awR" eventType="touchUpInside" id="n4K-gN-Sae"/>
                                            <action selector="logInButton:" destination="5Kx-fR-bH7" eventType="touchUpInside" id="dlJ-gY-Fbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-Qi-cfC">
                                        <rect key="frame" x="195.5" y="323" width="125" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="bVP-OH-bcJ"/>
                                            <constraint firstAttribute="height" constant="15" id="yMF-U9-xsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="Esqueceu sua senha?">
                                            <color key="titleColor" red="0.35686274509803922" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-B9-2RV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário ou senha inválido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-yP-OVL">
                                                <rect key="frame" x="116" y="14" width="143" height="15"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Whm-LZ-ElB"/>
                                            <constraint firstItem="yOK-yP-OVL" firstAttribute="centerY" secondItem="0cG-B9-2RV" secondAttribute="centerY" id="hXa-6k-VWO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Des-u1-MuH">
                                        <rect key="frame" x="15" y="51" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="XL5-XB-IPa" eventType="touchUpInside" id="MFo-8A-JU4"/>
                                            <action selector="backButton:" destination="5Kx-fR-bH7" eventType="touchUpInside" id="o7a-X9-kFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zHy-4J-pfb" firstAttribute="leading" secondItem="SKd-lA-ur1" secondAttribute="leading" id="10Y-g1-AcO"/>
                                    <constraint firstItem="ur0-Rf-Uge" firstAttribute="leading" secondItem="SKd-lA-ur1" secondAttribute="leading" id="1tT-sG-BJF"/>
                                    <constraint firstItem="YdY-Mc-fMr" firstAttribute="leading" secondItem="zHy-4J-pfb" secondAttribute="leading" id="7Ky-Sy-XSG"/>
                                    <constraint firstAttribute="trailing" secondItem="nvD-Qi-cfC" secondAttribute="trailing" constant="55" id="A5q-Ic-mEd"/>
                                    <constraint firstItem="YdY-Mc-fMr" firstAttribute="trailing" secondItem="zHy-4J-pfb" secondAttribute="trailing" id="Cnz-rU-HI9"/>
                                    <constraint firstItem="0cG-B9-2RV" firstAttribute="leading" secondItem="Pgc-K1-kmf" secondAttribute="leading" id="FcU-eu-S2D"/>
                                    <constraint firstItem="0cG-B9-2RV" firstAttribute="centerX" secondItem="Pgc-K1-kmf" secondAttribute="centerX" id="LjC-Ia-uI4"/>
                                    <constraint firstItem="zHy-4J-pfb" firstAttribute="top" secondItem="ur0-Rf-Uge" secondAttribute="bottom" constant="11" id="Pbi-Ef-Mwf"/>
                                    <constraint firstItem="zHy-4J-pfb" firstAttribute="trailing" secondItem="SKd-lA-ur1" secondAttribute="trailing" id="b0h-1W-KfV"/>
                                    <constraint firstItem="SKd-lA-ur1" firstAttribute="centerX" secondItem="Pgc-K1-kmf" secondAttribute="centerX" id="cEB-cY-ENZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YdY-Mc-fMr" secondAttribute="trailing" constant="43.5" id="g8M-oy-2ti"/>
                                    <constraint firstItem="SKd-lA-ur1" firstAttribute="top" secondItem="Pgc-K1-kmf" secondAttribute="top" constant="60" id="nXu-WO-1e5"/>
                                    <constraint firstItem="zHy-4J-pfb" firstAttribute="centerX" secondItem="Pgc-K1-kmf" secondAttribute="centerX" id="o3B-ds-hxz"/>
                                    <constraint firstItem="yOK-yP-OVL" firstAttribute="centerX" secondItem="Pgc-K1-kmf" secondAttribute="centerX" id="ogj-Vs-mmo"/>
                                    <constraint firstAttribute="bottom" secondItem="0cG-B9-2RV" secondAttribute="bottom" constant="604" id="rTU-PD-Z74"/>
                                    <constraint firstItem="0cG-B9-2RV" firstAttribute="top" secondItem="Pgc-K1-kmf" secondAttribute="top" id="rdV-K4-Gjm"/>
                                    <constraint firstItem="ur0-Rf-Uge" firstAttribute="top" secondItem="Pgc-K1-kmf" secondAttribute="top" constant="237" id="vqs-ff-6Ih"/>
                                    <constraint firstItem="nvD-Qi-cfC" firstAttribute="top" secondItem="zHy-4J-pfb" secondAttribute="bottom" constant="10" id="zo1-Ce-5yg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgc-K1-kmf" secondAttribute="trailing" id="1sL-Yb-m70"/>
                            <constraint firstItem="YdY-Mc-fMr" firstAttribute="bottom" secondItem="MQd-e3-4cb" secondAttribute="bottom" constant="-44" id="23M-Ga-NUZ"/>
                            <constraint firstItem="Pgc-K1-kmf" firstAttribute="top" secondItem="MQd-e3-4cb" secondAttribute="top" id="2Mj-kF-VgX"/>
                            <constraint firstItem="Pgc-K1-kmf" firstAttribute="leading" secondItem="16O-CV-gN2" secondAttribute="leading" id="PxG-y1-rzs"/>
                            <constraint firstItem="Pgc-K1-kmf" firstAttribute="bottom" secondItem="MQd-e3-4cb" secondAttribute="bottom" id="woY-hG-Yol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQd-e3-4cb"/>
                    </view>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="nvD-Qi-cfC" id="Dqr-Z9-KiD"/>
                        <outlet property="buttonLogIn" destination="YdY-Mc-fMr" id="zh0-Ar-U9M"/>
                        <outlet property="labelEmail" destination="ur0-Rf-Uge" id="s5d-mF-OfV"/>
                        <outlet property="labelTitle" destination="SKd-lA-ur1" id="VDg-xk-U7y"/>
                        <outlet property="textFieldPassword" destination="zHy-4J-pfb" id="JMO-5m-qbJ"/>
                        <outlet property="viewInvalidData" destination="0cG-B9-2RV" id="Kek-31-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIW-ut-z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon" width="296" height="171"/>
        <image name="left-arrow" width="50" height="50"/>
    </resources>
</document>
