<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-2p-VgP">
                                <rect key="frame" x="43" y="578" width="289" height="45"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZNz-3i-sNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                <state key="normal" title="AVANÇAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAvancar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woe-Jf-iy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-GR-EQQ">
                                <rect key="frame" x="43" y="80" width="289" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="01V-qm-maB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="INFORME SUA CONTA DE E-MAIL">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.35686274509803922" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-uC-2Md">
                                <rect key="frame" x="43" y="286" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IL-DJ-HWh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SvQ-2p-VgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="558" id="8rs-Ov-qQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8i-GR-EQQ" secondAttribute="trailing" constant="43" id="9uX-pR-skj"/>
                            <constraint firstItem="SvQ-2p-VgP" firstAttribute="top" secondItem="vfe-uC-2Md" secondAttribute="bottom" constant="242" id="Jn7-Pz-C9r"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="trailing" secondItem="SvQ-2p-VgP" secondAttribute="trailing" id="NEn-hO-jeU"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="VtW-LK-553"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="leading" secondItem="SvQ-2p-VgP" secondAttribute="leading" id="Wjm-IN-Fd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SvQ-2p-VgP" secondAttribute="trailing" constant="43" id="bZo-sg-1yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfe-uC-2Md" secondAttribute="trailing" constant="43" id="dbT-Gt-ugD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SvQ-2p-VgP" secondAttribute="bottom" constant="44" id="eLW-Vc-0bN"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="gnF-AC-HgL"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="top" secondItem="O8i-GR-EQQ" secondAttribute="bottom" constant="161" id="ipJ-Wk-vMR"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="leading" secondItem="SvQ-2p-VgP" secondAttribute="leading" id="nbk-H5-JHk"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="trailing" secondItem="SvQ-2p-VgP" secondAttribute="trailing" id="uSe-Ps-t9p"/>
                            <constraint firstItem="vfe-uC-2Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="vCe-1A-wtL"/>
                            <constraint firstItem="SvQ-2p-VgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="vgl-PC-8ve"/>
                            <constraint firstItem="O8i-GR-EQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xT5-Zv-ZpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonAvancar" destination="SvQ-2p-VgP" id="onz-Nl-wgf"/>
                        <outlet property="LabelEmail" destination="O8i-GR-EQQ" id="y3R-8z-813"/>
                        <outlet property="TextFieldEmail" destination="vfe-uC-2Md" id="NGT-hu-sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="TkR-eS-CWB">
            <objects>
                <viewController id="YCo-xf-LWL" customClass="CadastroViewController" customModule="LocadoraOleTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyC-Ao-Me5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scW-rj-2Nk" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-b3-yhv">
                                        <rect key="frame" x="43" y="80" width="289" height="561"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-Dj-dJp">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jmC-ve-v7L"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Crie sua nova conta">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-em-q5Y">
                                                <rect key="frame" x="0.0" y="51" width="289" height="20"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m6u-pa-DbE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-Xa-svL">
                                                <rect key="frame" x="0.0" y="77" width="289" height="21"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="2oL-Ez-Tll"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="E-mail">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-ZQ-qXh">
                                                <rect key="frame" x="0.0" y="104" width="289" height="90"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="r9M-uy-GC9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-a4-qko">
                                                <rect key="frame" x="0.0" y="200" width="289" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0yd-Vw-VoZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="suh-W3-bWd" userLabel="Stack View Nome">
                                                <rect key="frame" x="0.0" y="256" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Nome inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-qx-Whx">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-oT-nuO">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Q2Z-yG-ytC"/>
                                                            <constraint firstAttribute="height" constant="8" id="i95-ux-m4I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-la-6kD">
                                                <rect key="frame" x="0.0" y="270" width="289" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Oj-ty-Dog"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-X5-NeI" userLabel="Stack View Usuario">
                                                <rect key="frame" x="0.0" y="326" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Nome de usuário obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-F7-eiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-im-WbB">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="byq-Pw-g0E"/>
                                                            <constraint firstAttribute="height" constant="8" id="qYl-yt-zP9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-LH-dCd">
                                                <rect key="frame" x="0.0" y="340" width="289" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z3p-hK-dum"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-rL-qDi" userLabel="Stack View Senha">
                                                <rect key="frame" x="0.0" y="396" width="289" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Senha inválida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-ou-ELz">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="8"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="7"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-84-aZl">
                                                        <rect key="frame" x="239" y="0.0" width="50" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="UC7-iK-KEc"/>
                                                            <constraint firstAttribute="width" constant="50" id="j1u-Ca-CiR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-9O-B2O">
                                                <rect key="frame" x="0.0" y="410" width="289" height="64"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-qY-Ymb">
                                                <rect key="frame" x="0.0" y="480" width="289" height="45"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PqO-s3-1Ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                                <state key="normal" title="AVANÇAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonAvancar:" destination="YCo-xf-LWL" eventType="touchUpInside" id="59e-hW-7Gr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-u9-eGI">
                                                <rect key="frame" x="0.0" y="531" width="289" height="30"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s5H-VI-KHm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="561" id="IJv-gR-eRz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fqh-b3-yhv" firstAttribute="leading" secondItem="scW-rj-2Nk" secondAttribute="leading" constant="43" id="0fw-HG-WFr"/>
                                    <constraint firstAttribute="bottom" secondItem="fqh-b3-yhv" secondAttribute="bottom" constant="309" id="HRW-sJ-131"/>
                                    <constraint firstItem="fqh-b3-yhv" firstAttribute="centerX" secondItem="scW-rj-2Nk" secondAttribute="centerX" id="OSr-YK-dPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fqh-b3-yhv" secondAttribute="trailing" constant="43" id="QU6-dC-QxH"/>
                                    <constraint firstItem="fqh-b3-yhv" firstAttribute="top" secondItem="scW-rj-2Nk" secondAttribute="top" constant="80" id="pb3-eP-frL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scW-rj-2Nk" firstAttribute="trailing" secondItem="Dd8-ah-nM9" secondAttribute="trailing" id="0qa-WJ-A5q"/>
                            <constraint firstItem="scW-rj-2Nk" firstAttribute="top" secondItem="Dd8-ah-nM9" secondAttribute="top" id="X76-N2-NQz"/>
                            <constraint firstItem="scW-rj-2Nk" firstAttribute="leading" secondItem="Dd8-ah-nM9" secondAttribute="leading" id="dBH-Mq-lKM"/>
                            <constraint firstAttribute="bottom" secondItem="scW-rj-2Nk" secondAttribute="bottom" id="fNX-1P-MYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd8-ah-nM9"/>
                    </view>
                    <connections>
                        <outlet property="ButtonAvancar" destination="9Xn-qY-Ymb" id="5le-8h-Qk3"/>
                        <outlet property="LabelEmail" destination="Jn5-Xa-svL" id="Upa-66-Pzq"/>
                        <outlet property="LabelTitulo" destination="rKh-Dj-dJp" id="HGt-pp-YHO"/>
                        <outlet property="TextFieldNomeCompleto" destination="fLg-a4-qko" id="rVB-pS-dnU"/>
                        <outlet property="TextFieldNomeUsuario" destination="O1I-la-6kD" id="JeG-OB-Om8"/>
                        <outlet property="TextFieldSenha" destination="0y0-LH-dCd" id="FnQ-CA-g2A"/>
                        <outlet property="stackViewNomeCompleto" destination="suh-W3-bWd" id="1YU-Q4-5c9"/>
                        <outlet property="stackViewNomeUsuario" destination="ckz-X5-NeI" id="8gZ-F9-AKA"/>
                        <outlet property="stackViewSenha" destination="ApO-rL-qDi" id="wBy-u2-Drz"/>
                        <outletCollection property="CamposTextField" destination="fLg-a4-qko" collectionClass="NSMutableArray" id="pqf-hI-wPL"/>
                        <outletCollection property="CamposTextField" destination="O1I-la-6kD" collectionClass="NSMutableArray" id="0Yc-og-EE5"/>
                        <outletCollection property="CamposTextField" destination="0y0-LH-dCd" collectionClass="NSMutableArray" id="KEv-Ck-wPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-Ja-2U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon" width="296" height="171"/>
    </resources>
</document>
