<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIManager.getUserWithEmail(_:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIManager.getUserWithEmail(_:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.buttonAvancar(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
