<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIManager.getUserWithEmail(_:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.buttonAvancar(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.configureBar():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bar.items">
            </PersistentString>
            <PersistentString
               value = "self.bar.items?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIManager.getUserWithEmail(_:):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIManager.post(url:parameters:success:failure:):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "task?.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIManager.getHeaders(responseObject:):APIManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
